<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedal Bikeshare - Sign in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .col-6 {
            background-image: url(elements/signupbackg.png);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 1em;
        }

        .logo {
            width: 50%;
            height: auto;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 10%;
        }

        .btn-primary {
            color: black;
            background-color: #FF8A00;
        }

        .form-label, .form-text, .form-check-label {  
            color: white;
        }

        .buttoncontainer {
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col-6">
                <img class="logo" src="elements/pedallogo.png" alt="pedal logo">
                <form action="map.html">
                    <div class="mb-3">
                        <label for="emailinput" class="form-label">Email</label>
                        <input type="email" class="form-control" id="emailinput">
                        <div id="emailHelp" class="form-text">We'll never share your email.</div>
                    </div>
                    <div class="mb-3">
                        <label for="passwordinput" class="form-label">Password</label>
                        <input type="password" class="form-control" id="passwordinput">
                    </div>
                    <div class="mb-3">
                        <label for="passwordinput2" class="form-label">Re-enter password</label>
                        <input type="password" class="form-control" id="passwordinput2">
                    </div>
                    <div class="mb-3">
                        <label for="telinput" class="form-label">Telephone No.</label>
                        <input type="" class="form-control" id="telinput">
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="tandc">
                        <label class="form-check-label" for="tandc">
                          Agree to Terms and Conditions
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                         Subscribe to marketing emails
                        </label>
                    </div>
                    <div class="buttoncontainer">
                        <button type="submit" class="btn btn-primary">Sign up</button>
                    </div>
                    
                </form>


            </div>
            <div class="col"></div>
        </div>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>