<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedal Bikeshare - Sign in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>

        .logo {
            display: block;
            width: 25%;
            margin-left: 40%;
            margin-right: auto;
            margin-top: 2%;
            padding-bottom: 3em;

        }

        .scanbuttoncontainer {
            text-align: center;
            padding-top: 100%;
            padding-bottom: 2%;
        }


        .btn-success:hover {
            background-color: #d37203;
        }

        .dropdown-toggle {
            float: right;
        }

        .smallmenu {
            width: 5em;
            height: auto;
            padding: none;
        }

        .btn-secondary {
            background-color: rgba(255, 255, 255, 0);
            border: none;
        }

        @media screen and (max-width:810px){
            .smallmenu {
                width: 2em;
            }

            .btn-success {
                font-size: 1em;
            }
        }

        .socialscontainer {
            background-color: rgb(0, 136, 255);
            border-radius: 5em;
            font-size: 12px;
            padding: 1em;
            padding-top: 1.5em;
            text-align: center;
            color: white;
            font-size: 1em;
        }

        .icons {
            width: 3.2em;
            height: auto;
        }

        .footer {
            position: fixed;
            display: block;
            left: 20%;
            bottom: 0;
            width: 60%;
            background-color: rgb(221, 221, 221);
            color: rgb(173, 173, 173);
            text-align: center;
        }

        .footerinfo {
            padding-top: 0.5em;
        }

        

    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col-9">

                <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="elements/menu.png" class="smallmenu" alt="menu icon">
                    </a>
                  
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="map.html">Ride</a></li>
                      <li><a class="dropdown-item" href="pedalpass.html">PedalPass</a></li>
                      <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                      <li><a class="dropdown-item" href="wallet.html">Wallet</a></li>
                      <li><a class="dropdown-item" href="help.html">Help</a></li>
                      <li><a class="dropdown-item" href="signin.html">Sign out</a></li>
                    </ul>
                </div>

                <img class="logo" src="elements/pedallogo.png" alt="pedal logo">

                <div class="socialscontainer">
                    <h3>Keep up to date with us at Pedal!</h3>
                    <a href="https://www.facebook.com/"><img src="elements/fbicon.png" class="icons" alt="facebook"></a>
                    <a href="https://www.instagram.com/?hl=en"><img src="elements/instaicon.png" class="icons" alt="instagram"></a>
                    <a href="https://twitter.com/home"><img src="elements/twittericon.png" class="icons" alt="twitter"></a>
                </div>
                












            
            </div>
            <div class="col"></div>
        </div>
    </div>



    <div class="footer">
        <p class="footerinfo">&copy Pedal 2022</p>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>